

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#F0CF55">
  <meta name="description" content="本章主要介绍 innodb 引擎的存储实现">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>innodb存储实现 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":160,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":4},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 35vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>中委会</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/coolflameSLZ/img/img20210730103638.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.05)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="innodb存储实现">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-30 22:15" pubdate>
        2021年7月30日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">innodb存储实现</h1>
            
            <div class="markdown-body">
              <p>本章主要介绍 innodb 引擎的存储实现</p>
<span id="more"></span>
<hr>
<h2><span id="mysql-innodb-存储磁盘存储结构"> mysql innodb 存储磁盘存储结构</span></h2>
<p>innodb 的存储结构分为 5 级：<strong>表空间、段、簇、页、行。</strong></p>
<h3><span id="簇b树聚簇索引"> 簇（B+树，聚簇索引）</span></h3>
<p><img src="https://cdn.jsdelivr.net/gh/coolflameSLZ/img/img20210731010412.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<ul>
<li>整个树有序，结构类似于跳表。</li>
<li>分为非叶子节点、叶子节点</li>
<li>非叶子节点，存主键+下一级指针。叶子节点存主键+数据</li>
<li>行是有序的，根据主键排序，所以支持2分查找</li>
<li>数据有冗余，有未分配空间，有已删除空间。所以数据主键要保递增，减少碎片化。</li>
</ul>
<h3><span id="页page"> 页(Page)</span></h3>
<img src="https://cdn.jsdelivr.net/gh/coolflameSLZ/img/img20210730224756.png" srcset="/img/loading.gif" lazyload alt="image-20210730224756023" style="zoom:40%;">
<ul>
<li>默认1页为16kb</li>
<li>页头，本页基本信息</li>
<li>虚记录，本页最小主键，本页最大主键。</li>
<li>【行】记录堆，行记录存储区，分为有效记录和已删除记录</li>
<li>未分配空间，页中未使用的空间</li>
<li>页尾，占8字节，主键存页面的校验信息</li>
</ul>
<h2><span id="mysql-innodb-内存管理"> mysql innodb 内存管理</span></h2>
<p>todo</p>
<h2><span id="mysql-innodb-事务实现原理"> mysql innodb 事务实现原理</span></h2>
<h3><span id="事务特性"> 事务特性：</span></h3>
<ul>
<li>A（atomicity 原子性）：全部成功，全部失败。不允许中间状态</li>
<li>I （isolation 隔离性）：并行事务不干扰</li>
<li>D（Durability 持久性）：提交事务后，数据不能丢</li>
<li>C（consistency 一致性）：凑数的</li>
</ul>
<h3><span id="并发问题"> 并发问题：</span></h3>
<ul>
<li>脏读（dirty read）： 读取到其他事务，没有提交的数据</li>
<li>不可重复读（non-repeatable read）：查询同一条数据两次，有可能结果不一样</li>
<li>幻读（phantom read）：select 出来的结果，可能是不存在的。<br>被其他事务插入后又删了，但中间存在期间，本事务恰好扫描到他了</li>
</ul>
<h3><span id="隔离级别"> 隔离级别：</span></h3>
<ul>
<li>
<p>Read Uncommitted（读取未提交内容）: 最低隔离级别，会读取到其他事务未提交的数据，</p>
<p>出现的问题：<strong>脏读</strong></p>
</li>
<li>
<p>Read Committed（读取提交内容）: 事务过程中可以读取到其他事务已提交的数据，</p>
<p>出现的问：<strong>不可重复读</strong></p>
</li>
<li>
<p>Repeatable Read（可重复读）: 每次读取相同结果集，不管其他事务是否提交，</p>
<p>出现的问题：<strong>幻读</strong></p>
</li>
<li>
<p>Serializable （串行化）: 事务排队，隔离级别最高，性能最差;</p>
<p>出现的问题：<strong>性能差</strong></p>
</li>
<li>
<p>总结：</p>
<ol>
<li>一般使用 RR （可重复读），但写事务的时候，尽量避免 select 范围修改。<br>如果有范围修改，则思考一下，有没有可能出现幻读，如果出现了是否有影响。</li>
<li>对于innodb，mvcc 并没有完全解决幻读问题。</li>
</ol>
</li>
</ul>
<h2><span id="innodb-mvcc"> innodb - mvcc</span></h2>
<h3><span id="两种查询模式"> 两种查询模式</span></h3>
<ul>
<li>当前读：永远查询某一行数据的最新的版本</li>
<li>读快照：假设当前事务为A，根据事务A的 trx id（事务id）总能查到，A事务开启的那一刻， <br>数据的历史版本快照。这个快照是永远不会发生改变的。</li>
</ul>
<h3><span id="可见性逻辑"> 可见性逻辑</span></h3>
<ul>
<li>trx id 指的是事务id，是一个自增的序列。id 大，证明事务发生的时间靠后</li>
<li>innodb 维护一个事务活跃列表，即 select * from information_schema.INNODB_TRX 查出来的数据。</li>
<li>可见性逻辑：
<ol>
<li>事务开始的那一刻，查询所有当前事务。tmp_trx = [当前所有事务id]</li>
<li>tmp_trx_max = [时间轴最靠后的事务]，tmp_trx_min = [时间轴最靠前的事务]</li>
<li>搜索出来的数据，需要满足2个条件其中之一即可。
<ul>
<li>事务id，比tmp_trx_min 的id要小（查出来的记录，在事务创建之前，就提交了）</li>
<li>不在事务活跃列表里面。（这个事务跑得快，已经先一步提交）</li>
</ul>
</li>
<li>如果不满足，则通过历史版本指针，找到该行数据的历史快照，正常使用即可</li>
</ol>
</li>
</ul>
<h2><span id="mysql-锁实现原理"> mysql 锁实现原理</span></h2>
<h3><span id="需要加锁的语句"> <strong>需要加锁的语句</strong></span></h3>
<p>select for update 、update、delete ，其他语句不用加锁。</p>
<h3><span id="分析锁的几个重要前提"> <strong>分析锁的几个重要前提</strong></span></h3>
<ul>
<li>索引：唯一索引 、 非唯一索引</li>
<li>事务隔离级别：RC 、 RR</li>
</ul>
<h3><span id="根据颗粒度划分"> <strong>根据颗粒度划分</strong></span></h3>
<ul>
<li>
<p>行级，锁1行</p>
<ul>
<li>
<p>RC下，唯一索引，非唯一索引，使用该级别锁。</p>
<p>RR下，唯一索引，使用该级别</p>
</li>
<li>
<p>作用在索引上</p>
</li>
<li>
<p>聚簇索引 &amp; 二级索引</p>
</li>
</ul>
</li>
<li>
<p>间隙，锁一部分</p>
<ul>
<li>
<p>RR下，唯一索引，才使用这个锁类型</p>
</li>
<li>
<p>索引是有序的，新的记录插入，只能插入到GAP区间内；<br>GAP锁，是计算出两条记录之间的GAP；<br>一旦锁住这个GAP。就封住了新纪录插入的可能性；<br>就能保证2次当前读返回的数据是一致的。</p>
</li>
<li>
<p>GAP锁的问题：查询where条件没有索引的时候，没法加GAP锁，很容易锁升级为表锁。</p>
</li>
</ul>
</li>
<li>
<p>表级，锁1个表</p>
<ul>
<li><strong>没有命中索引的时候，有概率锁表，概率还不小。</strong></li>
<li>所以，事务中，加锁的语句中的where条件一定要加索引。</li>
<li>一般来说，分两个步骤实现修改
<ol>
<li>范围查询，返回主键id</li>
<li>根据主键id list 进行 update。</li>
</ol>
</li>
</ul>
</li>
</ul>
<h3><span id="根据类型划分"> <strong>根据类型划分</strong></span></h3>
<ul>
<li>共享锁
<ul>
<li>读锁，可以被多个事务获取，阻止其他事务对记录的修改</li>
</ul>
</li>
<li>排他锁
<ul>
<li>写锁，只能被1个事务获取，只允许获得锁的事务修改数据</li>
</ul>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/">mysql</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/innodb/">innodb</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/31/mysql/innodb%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">innodb索引优化</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/30/%E6%8A%80%E6%9C%AF%E8%A7%84%E8%8C%83/%E7%9B%91%E6%8E%A7%E8%A7%84%E8%8C%83/">
                        <span class="hidden-mobile">监控规范</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
