

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#F0CF55">
  <meta name="description" content="李林峰- 跟着案例学netty ，精华摘抄 1">
  <meta name="author" content="小中哥要看大白球球">
  <meta name="keywords" content="">
  
  <title>netty【1】开发的正确姿势 - 中委会</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":160,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":4},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 35vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>中委会</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/coolflameSLZ/img/img20210730103638.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.05)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="netty【1】开发的正确姿势">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-15 18:10" pubdate>
        2021年8月15日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">netty【1】开发的正确姿势</h1>
            
            <div class="markdown-body">
              <p>李林峰- 跟着案例学netty ，精华摘抄 1</p>
<span id="more"></span>
<hr>
<h1><span id="netty开发的正确姿势"> netty开发的正确姿势</span></h1>
<p>核心避坑原则。</p>
<p>Netty 测试环境就尽量压测。一定要有预发布环境，稳定运行48小时，观察内存后再正式发布。最大程度避免线上问题。</p>
<h2><span id="channelhandler"> ChannelHandler</span></h2>
<ul>
<li>
<p>使用 <code>SimpleChannelInboundHandler</code>  <code>SimpleUserEventChannelHandler</code> ，非必须不使用 HandlerAdapter。</p>
<p>SCIH 包装了 <code>Channel Inbound Handler Adapter</code> 。带有自动传递，自动释放ByteBuf的功能。<br><code>HandlerAdapter</code>则需要手动释放，手动传递，难免出个错。</p>
</li>
<li>
<p>有时候，在 <code>SimpleChannelInboundHandler.channelRead0</code>之外调用生成的ByteBuf，有可能发生refCnt:0 的异常，需要注意。问题及时暴露，总比藏起来的bug要强。</p>
</li>
<li>
<p>常见TCP（protobuf）案例基本顺序为：</p>
<ol>
<li>ssl，idleEvent，日志。</li>
<li><code>ProtobufVarint32FrameDecoder</code>，<code>ProtobufDecoder（bizProtoBuf.getDefaultInstance）</code>，<code>ProtobufVarint32LengthFieldPrepender</code>，<code>ProtobufEncoder</code> （编解码）</li>
<li><code>tcpIdleEventHandler</code>，<code>authHandler</code>，<code>bizHandler</code> （业务）</li>
</ol>
</li>
<li>
<p>常见Http案例基本顺序：</p>
<ol>
<li>ssl，idleEvent，日志。</li>
<li><code>HttpServerCodec</code> ，<code>HttpObjectAggregator</code>，<code>ChunkedWriteHandler</code> （编解码）</li>
<li><code>WebSocketServerCompressionHandler</code>，<code>WebSocketServerProtocolHandler</code> （http压缩）</li>
<li><code>authHandler</code>，<code>IdleEventHandler</code>，<code>bizHandler</code>，（业务）</li>
</ol>
</li>
<li>
<p>自定义的业务Handler：</p>
<ol>
<li>
<p>io业务，不能再nioeventLoop中进行。需要使用异步线程池。</p>
</li>
<li>
<p>异步线程池，不要使用blockingqueue，不要带锁，使用guava eventbus，或disruptor</p>
</li>
</ol>
</li>
</ul>
<h2><span id="使用-pooled-bytebuf"> 使用 Pooled ByteBuf</span></h2>
<ul>
<li>
<p>在Netty 4中实现了一个新的ByteBuf内存池，它是一个纯Java版本的 jemalloc （Facebook也在用）。不过，由于它不依赖于GC，需要小心内存泄漏。忘记在释放缓冲区，那么内存使用率会无限地增长。Netty默认不使用内存池，需要在创建客户端或者服务端的时候进行指定</p>
</li>
<li>
<p>Pooled ByteBuf 是 Unpooled ByteBuf GC 次数少100倍，耗时减少8倍。如果是 透传类，网关类，RPC，MQ等高吞吐量场景，一定使用 Pooled ByteBuf。 频繁的GC 还会影响CPU</p>
</li>
<li>
<p>构造 <code>ByteBuf</code> 的时候  ，使用 <code>ctx.alloc();</code> 不要使用<code>new PooledByteBufAllocator();</code></p>
</li>
<li>
<p>Request msg 中的ByteBuf 释放策略</p>
<ul>
<li><code>SimpleChannelInboundHandler</code> 释放</li>
<li>走到 <code>final class DefaultChannelPipeline.TailContext</code> 中，最终会被 <code>onUnhandledInboundMessage</code>方法自动释放掉</li>
</ul>
</li>
<li>
<p>Resp msg 中的ByteBuf 释放策略</p>
<ul>
<li>堆内的ByteBuf，netty会把他移到直接内存 <code>DirectByreBuf</code>，等网卡发送信息后，再释放。多了一步拷贝。而如果一开始就是 <code>DirectByreBuf</code> 则少了这一步拷贝，直接可以释放。<strong>俗称发送零拷贝。</strong></li>
<li>所以对于 Resp msg 的内存泄漏，不仅要排查堆内，还要排查堆外直接内存。这一点很多同学都忽略了。</li>
</ul>
</li>
<li>
<p>ByteBuf 不是线程安全的，防止并发操作。（在eventLoop中申请，在业务线程中操作，可能就会有问题，小心为上）</p>
</li>
</ul>
<h2><span id="netty的并发问题"> netty的并发问题</span></h2>
<ul>
<li>
<p>netty的作用域：</p>
<ul>
<li>NioServerSocketChannel，服务器启动类，对标server</li>
<li>channelPipeline (channel)</li>
<li>channelhandler (channelhandlercontext)</li>
</ul>
</li>
<li>
<p>netty为reactor模式，pipline间并行，pipeline内串行。</p>
</li>
<li>
<p>channelHandler 实例，如果是线程安全的，则可以全局单例。</p>
<p>如果不是线程安全的，则需要pipeline内单例，</p>
</li>
</ul>
<h2><span id="netty常见的-bootstrap-options配置"> netty常见的 bootstrap options配置</span></h2>
<ul>
<li>SO_TIMEOUT: 最大阻塞时间，如果为0，则无限期阻塞</li>
<li>SO_SNDBUF: 发送缓冲区大小</li>
<li>SO_RCVBUF: 接受缓冲区大小</li>
<li>SO_REUSEADDR: 重用端口，解决大量 time_wait 问题</li>
<li>CONNECT_TIMEOUT_MILLIS: 客户端连接超时时间</li>
<li>TCP_NODELAY: 是否开启 Nagle 算法 (数据包聚合传输)。要求低延时网络系统，需要打开这个选项。用性能换延时时间。</li>
</ul>
<h2><span id="writemsg"> write(msg)</span></h2>
<ul>
<li>使用 <code>ctx.write(msg)</code>  ，不要使用 <code>ctx.channel().writeAndFlush(msg)</code></li>
<li>高并发场景，使用 <code>ctx.channel().isWritable()</code> 判断可写后再发送。根据业务决定高水位后丢弃消息还是延迟发送。</li>
<li>消息积压的常见原因
<ul>
<li>网络瓶颈</li>
<li>对端读取速度过慢，因为tcp本身具有流控属性。使用 <code>netstat -at</code> 查看recv-q send-q堆积情况</li>
</ul>
</li>
</ul>
<h2><span id="bytebuf-编解码码器"> ByteBuf 编解码码器</span></h2>
<ul>
<li>LengthFieldBasedFrameDecoder 的构造，一定要设置 length field 的长度。默认的构造器，该项是0，巨坑</li>
</ul>
<h2><span id="io-业务-线程分离策略"> IO ，业务 线程分离策略</span></h2>
<ol>
<li>
<p>创建2个 NioEventLoopGroup，boss -&gt; NIO Acceptor ， worker -&gt; NIO channel IO线程</p>
</li>
<li>
<p>解码的handler 要在NIO 线程中调用，不要在用户线程中调用，这样会多一次拷贝</p>
</li>
<li>
<p>不要在 ChannelHandler中进行任何同步阻塞操作。</p>
</li>
<li>
<p>如果业务Handler 没有IO操作（磁盘，数据库，网络），可以直接使用NIO线程。</p>
</li>
<li>
<p>如果业务有阻塞，将消息封装成task，连同ctx，一起传递至业务线程中，最佳实践是disruptor、延时任务为rxjava。</p>
</li>
</ol>
<h2><span id="空闲检测"> 空闲检测</span></h2>
<ul>
<li>选择双向心跳即可。 监听 reader_idle 事件，然后主动发送探活心跳，如果IO异常说明链路失效，主动关闭。如果发送成功，则等待对端返回消息，N个周期没有收到回复则由服务端主动关闭。</li>
<li>使用自带的空闲检测机制，不要自己创建定时任务，密集长连接的定时检测很耗费资源</li>
<li>使用IdleStateHandler的时候，闲检测的时间阈值不要定的太高，3分钟以内。如果15分钟，会导致心跳检测定时任务积压，如果老年代设置的比较大，则有可能让延时任务 <code>ScheduledFutureTask</code>对象升级为永久代，从而频繁触发full GC。</li>
<li>心跳检测的层面：
<ul>
<li>tcp_keep-alive，不靠谱，交换机会阻断tcp ka信号</li>
<li>协议层，如 mqtt， websocket，天生自带心跳检测。可以信赖</li>
<li>应用层，私有tcp协议。使用 <code>ScheduledFutureTask</code> 判活即可。</li>
</ul>
</li>
</ul>
<h2><span id="流控"> 流控</span></h2>
<ul>
<li>新增一个handler，extentend <code>channelActive()</code> 方法，建立连接时，判断本系统连接数、流量等指标是否达到保护值，如果达到阈值则拒绝连接。</li>
<li>如果是TSL/SSL，则可以监听 <code>SslHandshakeCompleteEvent</code> 事件，进行保护控制。</li>
</ul>
<h2><span id="流量整形"> 流量整形</span></h2>
<ul>
<li>使用 <code>GlobalChannelTrafficShapingHandler</code>，单例即可。</li>
<li>在pipeline中的位置是 2次编码(encoder)之后，2次解码(decoder)之前。</li>
</ul>
<h2><span id="断开策略"> 断开策略</span></h2>
<p>服务端主动断开，客户端被动断开。<code>TIME_WAIT</code>表示主动关闭，<code>CLOSE_WAIT</code>表示被动关闭</p>
<p>TIME WAIT，最终是可以关闭的，最差也是大量2MSL占用。</p>
<p>CLOSE WAIT，倒数第二步是等ACK信号，如果没有则不会关闭，成为僵尸连接，服务器对于程序抢占的资源没有主动回收的权利，除非终止程序运行。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%90%8E%E7%AB%AF/netty/">netty</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/netty/">netty</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    转载到其他公开平台，需经过笔者同意（微信coolflamingo），笔者保留诉讼权利！
                  
                </p>
              
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
